<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vite + React + TS</title>
  <style>
    .__page-loading {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }

    .__page-loading img {
      width: min(120px, 50%);
      height: min(120px, 50%);
      pointer-events: none;
    }

    .__page-loading-show.__page-loading {
      opacity: 1;
      z-index: 99999999;
    }

    .__page-loading-hide.__page-loading {
      opacity: 0;
      z-index: -1;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="__page-loading">
    <img src="/assets/images/loading.svg" alt="loading"/>
  </div>
  <div id="root"></div>
  <script>
    (() => {
      let showTimer;
      let closeTimer;
      const show = (duration) => {
        clearTimeout(closeTimer);
        document.querySelector('body > .__page-loading')?.classList.add('__page-loading-show');
        document.querySelector('body > .__page-loading')?.classList.remove('__page-loading-hide');
        closeTimer = setTimeout(() => {
          close()
        }, duration);
      }
      const close = () => {
        clearTimeout(showTimer);
        clearTimeout(closeTimer);
        document.querySelector('body > .__page-loading')?.classList.add('__page-loading-hide');
        document.querySelector('body > .__page-loading')?.classList.remove('__page-loading-show');
      }
      window.setPageLoading = (loading, delay = 0, duration = 6000) => {
        if (loading) {
          delay ? (showTimer = setTimeout(() => show(duration), delay)) : show(duration);
        } else {
          close()
        }
      };
    })();
  </script>
  <script type="module" src="/src/basic/main.tsx"></script>
</body>
</html>
